<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/textregisCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="Correo electronico"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/textregisContra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVolver1" />

    <EditText
        android:id="@+id/textregisContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/textregisContra2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textregisCorreo"
        app:layout_constraintVertical_bias="0.62" />

    <EditText
        android:id="@+id/textregisContra2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="57dp"
        android:ems="10"
        android:hint="Confirme contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textregisContra" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="149dp"
        android:text="¡Registrarse!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textregisContra2" />

    <Button
        android:id="@+id/btnVolver1"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginStart="-250dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="58dp"
        android:rotation="2"
        android:rotationX="19"
        android:rotationY="32"
        android:text="Volver"
        app:layout_constraintBottom_toTopOf="@+id/textregisCorreo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>